<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brick_blue"
    android:screenOrientation="landscape"
    tools:context=".MainActivity">

    <!--        app:layout_constraintTop_toBottomOf="@+id/difficultyRadioGroup" />-->

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Start"
        android:textColor="@color/black"
        app:iconTint="#AB0009"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="94dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#000000"
        android:shadowRadius="5"
        android:text="Welcome to Dungeon 19!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


    <!--        app:layout_constraintBottom_toTopOf="@+id/difficultyRadioGroup"-->

    <!--    <RadioGroup-->
    <!--        android:id="@+id/difficultyRadioGroup"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginStart="164dp"-->
    <!--        android:layout_marginTop="43dp"-->
    <!--        android:layout_marginEnd="164dp"-->
    <!--        android:layout_marginBottom="54dp"-->
    <!--        android:background="@color/teal_700"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/startButton"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/easy"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:checked="true"-->
    <!--            android:text="@string/easy" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioMedium"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Medium" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioHard"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Hard" />-->
    <!--    </RadioGroup>-->
</androidx.constraintlayout.widget.ConstraintLayout>